VITE_APP_NAME=TrackIt
VITE_COLOR_PRIMARY="#1b4965"
VITE_COLOR_SECONDARY="#1c7293"
VITE_COLOR_BACKGROUND="#f8f9fa"
VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=en
VITE_FIREBASE_CONFIG='{
  "apiKey": "AIzaSyASZh5cjJLkhXivX2DDzX69rhvj2mYBVCQ",
  "authDomain": "trackit-f1b79.firebaseapp.com",
  "projectId": "trackit-f1b79",
  "storageBucket": "trackit-f1b79.appspot.com",
  "messagingSenderId": "191629398412",
  "appId": "1:191629398412:web:b60e6f94b5c6e3d0f506a9"
}'
VITE_PUBLIC_DIR=public
VITE_NPM_NAME=$npm_package_name
VITE_NPM_VERSION=$npm_package_version
