VITE_APP_NAME=TrackIt-Dev
VITE_FIREBASE_CONFIG='{
  "apiKey": "AIzaSyBnndX-VxyIcXNEUD4njlhKAHEbYEadx7c",
  "authDomain": "trackit-dev-fde62.firebaseapp.com",
  "projectId": "trackit-dev-fde62",
  "storageBucket": "trackit-dev-fde62.appspot.com",
  "messagingSenderId": "587772691249",
  "appId": "1:587772691249:web:0b43c740d50202d3db2610"
}'
VITE_PUBLIC_DIR=public.development
